<!DOCTYPE html>
<html>
<head>
    <title>Where work happens | Slack</title>

    <style>
        @font-face {
            font-family: Slack-Circular-Pro;
            src: url('https://a.slack-edge.com/74f07/spacesuit/source/fonts/circular/circular-pro-book.woff2');
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: "Slack-Circular-Pro", Serif;
        }

        body {
            width: 100%;
            height: 100%;
        }


        #main_navigation {
            position: fixed;
            top: 0;
            width: 100%;
            height: 70px;
            background-color: white;
            display: block;
            border-bottom: 1.5px solid #d6d6d6;
        }

        #main_navigation a {
            text-decoration: none;
        }

        .main_menu {
            margin-left: 50px;
            list-style: none;
            height: 70px;
        }

        .main_menu > li:nth-last-child(1), .main_menu > li:nth-last-child(2) {
            float: right;
        }

        .main_menu > li {
            margin-right: 30px;
            vertical-align: top;
            display: inline-block;
            height: 70px;
        }

        .main_menu > li {
            margin-top: 24px;
        }

        .main_menu > li:nth-child(1) {
            margin-top: 20px;
        }

        /*GET STARTED*/
        .main_menu > li:nth-last-child(2) {
            margin-top: 0px;
        }

        .get_started {
            margin-top: 15px;
            border-radius: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            display: inline-block;
            width: 134px;
            color: white;
            background-color: #62197f;
        }

        section {
            margin-top: 70px;
        }

        #second_article {
            padding: 40px 10%;
        }

        #second_article > h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        .new {
            display: inline-block;
            margin: 50px 5%;
            padding: 0 12px;
            width: 255px;
            height: 420px;
            background-color: white;
            box-shadow: 0px 0px 20px 3px #d9d9d9;
            transition: all ease 0.3s;
        }

        .new > img {
            padding: 15px 0;
            width: 250px;
            height: 180px;
        }

        .new:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px 3px #9b9b9b;
        }

        .new > div {
            width: 100%;
        }

        .new > h3 {
            font-size: 15px;
            font-weight: lighter;
            padding-bottom: 10px;
        }

        .new > h4 {
            font-size: 22px;
        }

        .new > div > h4 {
            padding-top: 50px;
            color: rgba(11, 95, 167, 0.82);
        }


        /* 이건 왜? */
        /*   .new div h4 {
               display: inline-block;
               width: 300px;
           }
       */
        span {
            float: right;
        }

        #third_article {
            padding: 40px 7%;
        }

        #third_article > h3 {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        #third_article > p {
            padding: 18px 16% 50px 16%;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
        }

        .hub {
            display: inline-block;
            padding: 0 25px;
            width: 270px;
            height: 320px;
            background-color: white;
        }

        .hub > img {
            padding: 15px 0;
            width: 95px;
            height: 70px;
        }

        .hub a {
            color: rgba(11, 95, 167, 0.82);

        }

        .hub a:hover {
            border-bottom: 2px solid;
        }

        .hub > h3 {
            font-size: 18px;
            padding-bottom: 10px;
        }

        .hub > h4 {
            font-size: 18px;
            font-weight: lighter;
        }

        .hub_2 {
            margin-bottom: 100px;
            font-size: 17px;
            font-weight: bold;
            text-align: center;
            color: rgba(11, 95, 167, 0.82);

        }
        .hub_2:hover {
            text-decoration: underline;
        }


        #fourth_article {
            padding: 40px;
            background-color: rgba(236, 236, 236, 0.65);
            border-top: 1px rgba(214, 214, 214, 0.94) solid;
        }

        #fourth_article > h3 {
            margin-top: 70px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }

        #fourth_article > p {
            padding: 18px 16% 50px 16%;
            font-size: 20px;
            font-weight: lighter;
            text-align: center;
        }

        .company {
            display: inline-block;
            margin: 20px 5%;
            padding: 0 8px;
            width: 260px;
            height: 470px;
            background-color: white;
            box-shadow: 0px 0px 20px 3px #d9d9d9;
            transition: all ease 0.3s;
        }

        .company > img {
            padding: 9px 0;
            width: 260px;
            height: 330px;
        }

        .company:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px 3px #9b9b9b;
        }

        .company > h3 {
            font-size: 18px;
            font-weight: lighter;
            text-align: center;
            padding-bottom: 10px;
        }

        .company h4 {
            font-size: 22px;
            float: right;
        }

        .company > div {
            width: 100%;
        }

        .main_company {
            padding: 0 80px;
        }

        .other {
            padding: 0 90px;
        }

        .othercompany1 {
            display: inline-block;
            padding: 50px 190px 100px 0;
            width: 30px;
            height: 30px;
        }

        .othercompany {
            display: inline-block;
            padding: 50px 190px 100px 0;
            width: 60px;
            height: 30px;
        }

        .othercompany div {
            width: 300px;
            height: 150px;
        }

        .othercompany > img {
            padding: 9px 0;
            width: 170px;
            height: 80px;
        }


        #fifth_article {
            background-color: #4b164e;
            width: 100%;
            height: 370px;
        }

        #fifth_article p {
            padding-top: 110px;
            color: white;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
        }

        .get_started_2 {
            margin: 30px 670px;
            padding-top: 17px;
            border-radius: 5px;
            text-align: center;
            font-size: 15px;
            width: 180px;
            height: 40px;
            background-color: white;
            color: #4b164e;
            transition: all ease 0.3s;
        }

        .get_started_2:hover {
            border-color: #962497;
            border-style: ridge;

        }


        #main_footer {
            width: 100%;
            display: inline-block;
        }

        #main_footer nav {
            width: 60%;
            float: right;
        }

        #main_footer nav div {
            display: inline-block;
            margin: 10px;
            width: 20%;
            height: 80%;
            font-size: 14px;

        }

        #main_footer nav div p {
            font-weight: bold;
        }

        .footer_ul {
            list-style-type: none;
            width: 60%;
        }

        .footer_ul li {
            padding: 8px 0;
        }

    </style>
</head>
<body>
<nav id="main_navigation">
    <ul class="main_menu">
        <li><a href=""><img src="slack.PNG" width="100" height="30" alt="slack"></a></li>
        <li><a href="">Why Slack?</a></li>
        <li><a href="">Solutions</a></li>
        <li><a href="">Resources</a></li>
        <li><a href="">Pricing</a></li>
        <li><a href="">
            <div class="get_started">GET STARTED</div>
        </a></li>
        <li><a href="">Sign in</a></li>
    </ul>
</nav>
<section>
    <article id="first_article">


    </article>

    <article id="second_article">
        <h3>What's new at Slack</h3>
        <div class="new">
            <img src="new1.png" alt="new1">
            <h3>Blog</h3>
            <h4>Frontiers: New features, notable speakers and one fun slackthon</h4>
            <div>
                <h4>READ THE RECAP <span>&gt;</span></h4>
            </div>
        </div>
        <div class="new">
            <img src="new2.png" alt="new1">
            <h3>Tip</h3>
            <h4>Sync your Slack status with your Outlook Calendar</h4>
            <div>
                <h4>LEARN MORE <span>&gt;</span></h4>
            </div>
        </div>
        <div class="new">
            <img src="new3.png" alt="new1">
            <h3>eBook</h3>
            <h4>Getting Started with Slack for Sales<br><br></h4>
            <div>
                <h4>GET EBOOK <span>&gt;</span></h4>
            </div>
        </div>
    </article>

    <article id="third_article">
        <h3>Your hub for teamwork</h3>
        <p>Project discussions, important documents, free food announcements:
            they all live tidily together in Slack.
            With your team and information in one easily searchable place,
            collaborating online is as easy as collaborating in person.</p>
        <div class="hub">
            <img src="channels.png" alt="channels">
            <h3>Channels</h3>
            <h4><a href="">Communication in Slack</a> happens in channels,
                organized by project, topic, team, or whatever makes sense for you.<br><br></h4>
        </div>
        <div class="hub">
            <img src="search.png" alt="search">
            <h3>Search</h3>
            <h4>Conversations in Slack are <a href="">searchable by everyone</a>,
                so you can tap into company knowledge and find information when you need it.</h4>

        </div>
        <div class="hub">
            <img src="integrations.png" alt="integrations">
            <h3>Integrations</h3>
            <h4>Slack works with the <a href="https://kmu-cs-webclient-191.slack.com/intl/en-kr/apps">tools and
                services you already use</a> every day. Pipe in information or take action without leaving
                Slack.<br><br></h4>
        </div>
        <div class="hub">
            <img src="security.png" alt="security">
            <h3>Security</h3>
            <h4>We take <a href="https://slack.com/intl/en-kr/security">security</a> seriously at Slack.
                We offer measures like 2FA and SSO to ensure the safety of your data and protect your organization.</h4>
        </div>
        <div class="hub_2">
            <p>Learn more about Slack features &gt;</p>
        </div>


    </article>
    <article id="fourth_article">
        <h3>You're in good company</h3>
        <p>Millions of people around the world have already made Slack the place where their work happens.</p>
        <div class="main_company">
            <div class="company">
                <img src="company1.png" alt="company1">
                <h3>Faster real-time coverage from the field to the fans<br><br></h3>
                <div>
                    <h4>&gt;</h4>
                </div>
            </div>
            <div class="company">
                <img src="company2.png" alt="company2">
                <h3>Unifying product experience and company culture at Autodesk</h3>
                <div>
                    <h4>&gt;</h4>
                </div>
            </div>
            <div class="company">
                <img src="company3.png" alt="company3">
                <h3>Reimagining online education and student engagement with Slack</h3>
                <div>
                    <h4>&gt;</h4>
                </div>
            </div>
        </div>
        <div class="other">
            <div class="othercompany1">
                <img src="otherCompany1.png" alt="othercompany1">
            </div>
            <div class="othercompany">
                <img src="otherCompany2.png" alt="othercompany2">
            </div>
            <div class="othercompany">
                <img src="otherCompany3.png" alt="othercompany3">
            </div>
            <div class="othercompany">
                <img src="otherCompany4.png" alt="othercompany4">
            </div>
            <div class="othercompany">
                <img src="otherCompany5.png" alt="othercompany5">
            </div>
        </div>
    </article>
    <article id="fifth_article">
        <p>
            Try Slack with your team for free
        </p>
        <div class="get_started_2">
            GET STARTED
        </div>

    </article>
</section>
<!--<section id="content">-->
<!--    <article id="first_article">-->
<!--        <h3>Imagine what you'll accomplish together</h3>-->


<!--        <h5>Slack is a collaboration hub for work, no matter what work you do.-->
<!--            It’s a place where conversations happen, decisions are made,-->
<!--            and information is always at your fingertips.-->
<!--            With Slack, your team is better connected.</h5>-->

<!--        <form name="fo" method="get">-->
<!--            <input type="email" size="25" placeholder="Email address">-->
<!--            <input type="submit" value="GET STARTED">-->
<!--        </form>-->
<!--        <h6>Already using Slack? <a href="https://slack.com/signin">Sign in.</a></h6>-->
<!--    </article>-->

<!--    <article id="second_article">-->
<!--        <table>-->
<!--            <caption>What's new at Slack</caption>-->
<!--            <tbody>-->
<!--            <tr>-->
<!--                <td href="https://slackhq.com/slack-frontiers-conference-2019-recap?geocode=en-kr&utm_source=wordpress&utm_campaign=cd_blog_wordpress_all_en_cr-slack-frontiers-conference-2019-recap_ym-201904&utm_medium=blog">-->
<!--                    <img src="new1.png" alt="new1">-->
<!--                    <p>Blog</p>-->
<!--                    <p>Frontiers: New features, notable speakers and one fun Slackathon</p>-->
<!--                    <p>READ THE RECAP<span>→</span></p>-->
<!--                </td>-->
<!--                <td href="https://slack.com/intl/en-kr/slack-tips/sync-your-slack-status-with-your-calendar?geocode=en-kr&utm_source=hppromo&utm_campaign=general%20promotion">-->
<!--                    <img src="new2.png" alt="new2">-->
<!--                    <p>Tip</p>-->
<!--                    <p>Sync your Slack status with your Outlook Calendar</p>-->
<!--                    <p>LEARN MORE<span>→</span></p>-->
<!--                </td>-->
<!--                <td href="https://slack.com/intl/en-kr/resources/sales-teams-and-slack-a-handbook?geocode=en-kr&utm_source=hppromo&utm_campaign=general%20promotion">-->
<!--                    <img src="new3.png" alt="new3">-->
<!--                    <p>eBook</p>-->
<!--                    <p>Getting Started with Slack for Sales</p>-->
<!--                    <p>GET EBOOK<span>→</span></p>-->
<!--                </td>-->
<!--            </tr>-->
<!--            </tbody>-->
<!--        </table>-->
<!--    </article>-->
<!--</section>-->
<footer id="main_footer">
    <!--    <img src="logo.png" alt="slack">-->
    <div class="logo">
        <img src="logo.png" alt="logo">
    </div>

    <nav>
        <div class="product_menu">
            <p>PRODUCT</p>
            <ul class="footer_ul">
                <li>Why Slack?</li>
                <li>Enterprise</li>
                <li>Security</li>
                <li>Customer Stories</li>
                <li>Pricing</li>
                <li>Slack Demo</li>
            </ul>
        </div>
        <div class="slackforteams_menu">
            <p>SLACK FOR TEAMS</p>
            <ul class="footer_ul">
                <li>Engineering</li>
                <li>IT</li>
                <li>Customer Support</li>
                <li>Sales</li>
                <li>Marketing</li>
                <li>Project Management</li>
                <li>Human Resources</li>
            </ul>
        </div>
        <div class="resources_menu">
            <p>RESOURCES</p>
            <ul class="footer_ul">
                <li>Download Slack</li>
                <li>eBooks & Reports</li>
                <li>App Directory</li>
                <li>API</li>
                <li>Help Center</li>
                <li>Slack Tips</li>
                <li>Partners</li>
            </ul>
        </div>
        <div class="company_menu">
            <p>COMPANY</p>
            <ul class="footer_ul">
                <li>About Us</li>
                <li>Leadership</li>
                <li>Blog</li>
                <li>News</li>
                <li>Media Kit</li>
                <li>Careers</li>
            </ul>
        </div>

        <!--        <ul class="footer_menu">-->
        <!--            <li></li>-->

        <!--        </ul>-->

    </nav>

</footer>

</body>
</html>
