<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @font-face {
            font-family: Slack-Circular-Pro;
            src: url('https://a.slack-edge.com/74f07/spacesuit/source/fonts/circular/circular-pro-book.woff2');
        }

        * {
            padding: 0px;
            margin: 0px;
            font-family: "Slack-Circular-Pro", Serif;
        }

        body {
            width: 100%;
            height: 100%;
        }

        h1 {
            font-size: 22px;
            text-align: center;
            padding: 30px 0 10px 0;
        }
        h3 {
            font-size: 17px;
            font-weight: lighter;
            text-align: center;
            color: #646464;
        }

        #menu {
            width: 100%;
            padding: 30px 0 30px 0;
            display: inline-block;
            text-align: center;
        }

        #menu div {
            vertical-align: top;
            display: inline-block;
            margin: 10px;
            width: 200px;
            height: 80%;
            font-size: 14px;


        }

        #menu p {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 10px;
        }

        #menu ul {
            font-size: 16px;
            font-weight: lighter;

        }

        #menu li {
            list-style-type: none;
            padding: 10px 0;
            color: #646464;
        }
    </style>
</head>
<body>
    <h1>Change Region</h1>
    <h3>Selecting a different region will change the language and content of slack.com.</h3>
    <div id="menu">
        <div>
            <p>AMERICANS</p>
            <ul>
                <li>Latinoamérica (español)</li>
                <li>Brasil (português)</li>
                <li>United States (English)</li>
            </ul>
        </div>
        <div>
            <p>EUROPE</p>
            <ul>
                <li>Deutschland (Deutsch)</li>
                <li>España (español)</li>
                <li>France (français)</li>
                <li>United Kingdom (English)</li>
            </ul>
        </div>
        <div>
            <p>ASIA PACIFIC</p>
            <ul>
                <li>India (English)</li>
                <li>日本 (日本語)</li>
            </ul>
        </div>
    </div>
</body>
</html>















